UtilityMath.DemoApp/MainWindow.xaml

<Window x:Class="UtilityMath.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilityMath.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Normal">
                <TabItem.DataContext>
                    <local:NormalViewModel/>
                </TabItem.DataContext>
                <StackPanel>

                    <UniformGrid Rows="1">
                        <local:NormalDistribution DataContext="{Binding I1}" Width="300" Mean="{Binding Mean,Mode=TwoWay,FallbackValue= 10}" StandardDeviation="{Binding StandardDeviation,Mode=TwoWay,FallbackValue= 10}"></local:NormalDistribution>
                        <local:NormalDistribution DataContext="{Binding I2}" Width="300" Mean="{Binding Mean,Mode=TwoWay,FallbackValue= 10}" StandardDeviation="{Binding StandardDeviation,Mode=TwoWay,FallbackValue= 10}"></local:NormalDistribution>

                    </UniformGrid>
                    <ComboBox SelectedValue="{Binding SelectedValue,Mode=OneWayToSource}" SelectedValuePath="Value" SelectedIndex="0" ItemsSource="{Binding Dictionary,Mode=OneTime}" Width="150"></ComboBox>
                    <local:NormalDistribution  DataContext="{Binding O1}" Width="300" IsReadOnly="True" Mean="{Binding Mean,Mode=TwoWay,FallbackValue= 10}" StandardDeviation="{Binding StandardDeviation,Mode=TwoWay,FallbackValue= 10}"></local:NormalDistribution>
                </StackPanel>
            </TabItem>

            <TabItem Header="Histogram">
                <TabItem.DataContext>
                    <local:HistogramViewModel></local:HistogramViewModel>
                </TabItem.DataContext>

                <DockPanel>
                    <local:HistogramControl 
                        
                        x:Name="hc" DockPanel.Dock="Top" Height="300"
                        Data="{Binding Points }" 
                        Target="Item2" 
                        Observation="Item1" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
