UtilityMath.WpfAppCore/View/NormalUserControl.xaml

<UserControl x:Class="UtilityMath.WpfApp.NormalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:UtilityMath.WpfApp"
        xmlns:view="clr-namespace:UtilityMath.ViewCore;assembly=UtilityMath.ViewCore"
        xmlns:gauss="clr-namespace:GaussianWpf;assembly=GaussianWpf"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:NormalViewModel />
    </UserControl.DataContext>
    <StackPanel>

        <UniformGrid Rows="1">
            <view:NormalDistribution DataContext="{Binding I1}" Width="400" Mean="{Binding Mean,Mode=TwoWay,FallbackValue= 10}" StandardDeviation="{Binding StandardDeviation,Mode=TwoWay,FallbackValue= 10}"></view:NormalDistribution>
            <view:NormalDistribution DataContext="{Binding I2}" Width="400" Mean="{Binding Mean,Mode=TwoWay,FallbackValue= 10}" StandardDeviation="{Binding StandardDeviation,Mode=TwoWay,FallbackValue= 10}"></view:NormalDistribution>
        </UniformGrid>
        <ComboBox SelectedValue="{Binding SelectedValue,Mode=OneWayToSource}" SelectedValuePath="Value" SelectedIndex="0" ItemsSource="{Binding Dictionary,Mode=OneTime}" Width="150"></ComboBox>



        <DockPanel DockPanel.Dock="Left"  Width="600" Height="500">
            <ToggleButton x:Name="Toggle1" Height="30" Width="100"  DockPanel.Dock="Left">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Content" Value="Data"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Chart" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <ContentControl  x:Name="Content1"   Margin="20" Content="{Binding O1}">
                <ContentControl.Resources>

                    <sys:Double x:Key="one">10.0</sys:Double>
                    <gauss:RatioConverter x:Key="RatioConverter"></gauss:RatioConverter>
                </ContentControl.Resources>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Toggle1,Path=IsChecked}" Value="True">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <view:NormalDistribution Width="600" IsReadOnly="True" Mean="{Binding Mean,StringFormat=N3,FallbackValue= 10}" StandardDeviation="{Binding StandardDeviation,StringFormat=N3,FallbackValue= 1}"></view:NormalDistribution>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Toggle1,Path=IsChecked}" Value="False" >
                                <Setter Property="ContentTemplate" >
                                    <Setter.Value>
                                        <DataTemplate>
                                            <gauss:GaussianControl Height="200" Margin="30" DataContext="{Binding }">
                                                <gauss:GaussianControl.Ratio>
                                                    <MultiBinding Converter="{StaticResource RatioConverter}">
                                                        <Binding Path="Mean"/>
                                                        <Binding Source="{StaticResource one}"/>
                                                    </MultiBinding>
                                                </gauss:GaussianControl.Ratio>
                                            </gauss:GaussianControl>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>


        </DockPanel>
    </StackPanel>
</UserControl>
