UtilityMath.ViewCore/Themes/NormalHeatMapControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityMath.View">

    <Style TargetType="{x:Type local:NormalHeatMapControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NormalHeatMapControl}">
                    <Grid>
                        
              
                    <Rectangle x:Name="Rectangle1" MinWidth="20" MinHeight="20"                      >
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                                <GradientStop x:Name="GradientStop2" Color="Gray" Offset="0.0" />
                                <GradientStop x:Name="GradientStop1" Color="Black" Offset="0.5" />
                                <GradientStop x:Name="GradientStop3" Color="Gray" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                        <UniformGrid Height="100" Width="200">
                            <UniformGrid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                             
                                    <Setter Property="FontSize" Value="24"></Setter>
                                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </UniformGrid.Resources>
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="Mean"></TextBlock>
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{Binding Mean, StringFormat=N2, RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="Std Dev."></TextBlock>
                            <TextBlock Foreground="{TemplateBinding Foreground}"  Text="{Binding StandardDeviation, StringFormat=N2, RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                        </UniformGrid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>