Utility.Maths.ViewCore/Themes/NormalDistributionControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:UtilityMath.View"
                    xmlns:oxy="http://oxyplot.org/wpf">

    <Style TargetType="{x:Type local:NormalDistributionControl}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NormalDistributionControl}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>-->

                        <oxy:PlotView Grid.Row="0" Grid.ColumnSpan="3" Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                              Model="{Binding PlotModel, Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
                                      />

                        <local:NormalDistributionInputControl x:Name="NormalDistributionControl"
                                                              Height="40" VerticalAlignment="Top"
                                                              HorizontalAlignment="Left"
                                                              Foreground="#FF1364C4"
                                                              Margin="30"
                                                              Mean="{Binding Mean, Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                              StandardDeviation="{Binding StandardDeviation, Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                            >

                        </local:NormalDistributionInputControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NormalDistributionInputControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NormalDistributionInputControl}">
                    <StackPanel  Orientation="Horizontal">
                
                        <local:NumberInputControl Header="Normal" 
                                                  Minimum="-100"
                                                  Value="{Binding Mean, Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" 
                                                  Foreground="{TemplateBinding Foreground}">                            
                        </local:NumberInputControl>

                        <local:NumberInputControl Header="Standard Deviation" 
                                                       Minimum="0.1"
                                                  Value="{Binding StandardDeviation, Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" 
                                                  Foreground="{TemplateBinding Foreground}">                            
                        </local:NumberInputControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NumberInputControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumberInputControl}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Header, Mode=TwoWay,StringFormat=N3,RelativeSource={RelativeSource TemplatedParent}}"
                               Grid.Column="0" Foreground="{TemplateBinding Foreground}" />

                        <xctk:DoubleUpDown 
                                           Watermark="{Binding Header, Mode=TwoWay,StringFormat=N3,RelativeSource={RelativeSource TemplatedParent}}"
                                               Value="{Binding Value, Mode=TwoWay,StringFormat=F,RelativeSource={RelativeSource TemplatedParent}}"
                                           Minimum="{Binding Minimum,RelativeSource={RelativeSource TemplatedParent}}"
                                               Maximum="100"
                                               Increment="0.1"
                                               Grid.Column="1" 
                                               Foreground="{TemplateBinding Foreground}" 
                                               TextAlignment="Center" 
                                               MouseWheelActiveTrigger="MouseOver" 
                                               IsReadOnly="false" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>