NormalMath.Wpf.Demo/MainWindow.xaml

<Window x:Class="NormalMath.Wpf.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalMath.Wpf.Demo" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <FrameworkElement.Resources>
        <DataTemplate DataType="{x:Type local:MethodSelectionViewModel}">
            <ComboBox 
            SelectedValue="{Binding SelectedValue,Mode=OneWayToSource}" SelectedValuePath="Value" SelectedIndex="0" 
            ItemsSource="{Binding MethodsDictionary,Mode=OneTime}" Width="150">

            </ComboBox>
        </DataTemplate>
    </FrameworkElement.Resources>
    
    <FrameworkElement.DataContext>
        <local:MainViewModel/>
    </FrameworkElement.DataContext>
    
    <StackPanel>
        <ContentControl Content="{Binding SelectionViewModel, Mode=OneTime}">
            
        </ContentControl>
        <UniformGrid Columns="1">
            <UniformGrid Rows="1">

                <local:NormalView 
                DataContext="{Binding I1}" ></local:NormalView>

                <local:NormalView 
                DataContext="{Binding I2}"   ></local:NormalView>

            </UniformGrid>
            <UniformGrid Rows="1" Columns="1">
                <local:NormalView 
                    IsChecked="True"
                DataContext="{Binding O}"  >

                </local:NormalView>
            </UniformGrid>
        </UniformGrid>
    </StackPanel>    
</Window>