NormalMath.Wpf.Demo/MainWindow.xaml

<Window x:Class="NormalMath.Wpf.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalMath.Wpf.Demo"
        xmlns:controls="clr-namespace:GaussianMath.Wpf.Demo.Infrastructure.Auxide.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <FrameworkElement.Resources>
        <DataTemplate DataType="{x:Type local:MethodSelectionViewModel}">
            <ComboBox
            SelectedIndex="0"
            SelectedValue="{Binding SelectedValue,Mode=OneWayToSource}"
            SelectedValuePath="Value"
            ItemsSource="{Binding MethodsDictionary,Mode=OneTime}"  Height="30" Margin="10">
            </ComboBox>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:NormalViewModel}">
            <Viewbox>
                <local:NormalView DataContext="{Binding }"></local:NormalView>
            </Viewbox>
        </DataTemplate>
    </FrameworkElement.Resources>

    <FrameworkElement.DataContext>
        <local:MainViewModel />
    </FrameworkElement.DataContext>

    <DockPanel>
        <ContentControl DockPanel.Dock="Top" Content="{Binding SelectionViewModel, Mode=OneTime}" />

        <ItemsControl ItemsSource="{Binding Collection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:UniformPanel  Columns="2" Rows="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>