NormalMath.Wpf.Demo/View/NormalView.xaml

<UserControl x:Class="NormalMath.Wpf.Demo.NormalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NormalMath.Wpf.Demo"
             xmlns:view="clr-namespace:UtilityMath.View;assembly=UtilityMath.View"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:gauss1="clr-namespace:NormalMath.Wpf.Demo.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <FrameworkElement.Resources>
        <local:DefaultConverter x:Key="DefaultConverter"></local:DefaultConverter>
    </FrameworkElement.Resources>

    <DockPanel >
        <ToggleButton x:Name="Toggle1" Height="30" Width="100"  DockPanel.Dock="Bottom" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Content" Value="Data"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Chart" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>


        <ContentControl  x:Name="Content1" Margin="20"
                         Content="{Binding }">
            <ContentControl.Resources>
                <sys:Double x:Key="one">10.0</sys:Double>
                <gauss1:RatioConverter x:Key="RatioConverter"></gauss1:RatioConverter>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Toggle1,Path=IsChecked}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid Height="300">
                                        <view:NormalDistributionControl
                                                Width="600" 
                                                Height="200"
                                                IsReadOnly="True" 
                                                
                                                Mean="{Binding Mean, Mode=TwoWay, FallbackValue= 10}" 
                                                StandardDeviation="{Binding StandardDeviation, Mode=TwoWay,FallbackValue= 1}" >                                            
                                        </view:NormalDistributionControl>
                                        </Grid>
                                    </DataTemplate>
                                        
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Toggle1,Path=IsChecked}" Value="True" >
                            <Setter Property="ContentTemplate" >
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid Height="300">                                            
                                        <!--<gauss:GaussianControl Height="200" Width="600" Margin="30" DataContext="{Binding }">
                                            <gauss:GaussianControl.Ratio>
                                                <MultiBinding Converter="{StaticResource RatioConverter}">
                                                    <Binding Path="Mean"/>
                                                    <Binding Source="{StaticResource one}"/>
                                                </MultiBinding>
                                            </gauss:GaussianControl.Ratio>
                                        </gauss:GaussianControl>-->
                                            <view:NormalHeatMapControl Height="200" Width="600" Margin="30" 
                                                                       Mean="{Binding Mean, Mode=TwoWay, FallbackValue= 10}" 
                                                StandardDeviation="{Binding StandardDeviation, Mode=TwoWay,FallbackValue= 1}"
                                                                        Foreground="Orange"
                                                                       MinX="-10"
                                                                       MaxX="10"
                                                                       MaxY="1"/>

                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>

</UserControl>
