GaussianWpf/NodesView.xaml

<UserControl x:Class="GaussianWpf.NodesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GaussianWpf"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <local:TemplateSelector x:Key="TemplateSelector" ></local:TemplateSelector>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="300" Height="500">
            <ToggleButton x:Name="View1" DockPanel.Dock="Top" Width="100" Height="30">View</ToggleButton>

            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=View1,Path=IsChecked}" Value="True">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{Binding ElementName=NodesControl, Path=SelectedObject}" 
                                                              ContentTemplateSelector="{StaticResource TemplateSelector}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=View1,Path=IsChecked}" Value="False">
                                <Setter Property="ContentTemplate" >
                                    <Setter.Value>
                                        <DataTemplate>
                                            <soft:PropertyGrid SelectedObject="{Binding ElementName=NodesControl, Path=SelectedObject }"></soft:PropertyGrid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            
       
        </DockPanel>

        <denxorz:ZoomControl>

            <Grid    Width="1500"
                Height="700"
                Background="Transparent">

                --><!--<pfl:ConnectionsControl  x:Name="ConnectionsControl" ItemsSource="{Binding Connections}"/>--><!--


                <pwpf:NodesControl  x:Name="NodesControl" 
                                  IsDraggable="True"
                                >

                </pwpf:NodesControl>

            </Grid>
        </denxorz:ZoomControl>
    </DockPanel>-->
</UserControl>
