UtilityMath.DemoApp/Themes/DistributionControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:UtilityMath.WpfApp"
                    xmlns:oxy="http://oxyplot.org/wpf">


    <Style TargetType="{x:Type local:NormalDistribution}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NormalDistribution}">
                    <Grid Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    Margin="10" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <!--<RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1"/>
                        </Grid.ColumnDefinitions>



                        <oxy:PlotView Grid.Row="0" Grid.ColumnSpan="3" MinHeight="120"
                              Model="{Binding PlotModel, Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" 
                              Margin="10,10,10,10" Grid.RowSpan="1" />

                        <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Row="1"  Orientation="Horizontal">
           

                            <Grid Margin="5, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Normal" Grid.Column="0" Foreground="#FF1364C4" />
                                <xctk:DoubleUpDown Watermark="Normal" 
                                                               Value="{Binding Mean, Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" 
                                           Minimum="-100" 
                                               Maximum="100" 
                                               Increment="0.1"
                                           Grid.Column="1" Foreground="#FF1364C4" TextAlignment="Center" MouseWheelActiveTrigger="MouseOver" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            </Grid>


                            <Grid Margin="5, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Standard Deviation" Grid.Column="0" Foreground="#FF1364C4" />
                                <xctk:DoubleUpDown Watermark="Standard Deviation"
                                                   Value="{Binding StandardDeviation, Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"    
                                                   Minimum="-100" 
                                               Maximum="100" 
                                               Increment="0.1"
                                           Grid.Column="1" Foreground="#FF1364C4" TextAlignment="Center" MouseWheelActiveTrigger="MouseOver" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</ItemsControl.ItemTemplate>
            </ItemsControl>--><!--

                            <Label Content="Properties" HorizontalAlignment="Left" Height="26" FontSize="14"
                         FontWeight="Bold" Padding="5,2,0,0"/>
                            <ItemsControl Grid.Column="0" Grid.ColumnSpan="1" Margin="10,10,10,10"
                	ItemsSource="{Binding Properties}" BorderThickness="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5, 0, 0, 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="{Binding Name}" Grid.Column="0" Foreground="#FF1364C4" />
                                            <Label Content="{Binding Value}" ContentStringFormat="{}{0:G6}" Grid.Column="1" Foreground="#FF1364C4" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" 
                            Visibility="{Binding Path=ShowEditor, Converter={StaticResource BoolToVisibility}}">
                            <Label Content="Estimation" HorizontalAlignment="Left" Height="26" FontSize="14"
                           DataContext="{Binding SelectedDistribution, Mode=OneWay}" FontWeight="Bold" Padding="5,2,0,0" 
                           Visibility="{Binding Path=HasOptions, Converter={StaticResource BoolToVisibility}}" />
                            <xctk:PropertyGrid  VerticalAlignment="Top" DataContext="{Binding SelectedDistribution, Mode=OneWay}"
                                HorizontalAlignment="Left" MinWidth="200" Height="auto"
                                SelectedObject="{Binding EstimationOptions, Mode=OneWay}"
                                IsEnabled="{Binding HasOptions, Mode=OneWay}" 
                                Background="White" BorderBrush="{x:Null}" Margin="10,10,10,10"
                                ShowSummary="False" ShowTitle="False" IsCategorized="False"
                                ShowSortOptions="False" ShowSearchBox="False"
                                Visibility="{Binding Path=HasOptions, Converter={StaticResource BoolToVisibility}}" />
                        </StackPanel>
                        <Label Content="Generate" Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" />
                        <TextBox Text="{Binding Estimate.NumberOfSamplesToBeGenerated,Mode=TwoWay}" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
                        <Button Content="Go" Grid.Column="2" Grid.Row="3" Command="{Binding Estimate.GenerateCommand}"/>
                    </Grid>-->



                    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <oxy:PlotView  Grid.Row="0" Model="{Binding DensityFunction, Mode=OneWay}" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Label Content="P(" FontSize="20" FontWeight="Bold"/>
            <xctk:DoubleUpDown FontSize="16" Watermark="0.0" Width="150" Value="{Binding LeftValue, Mode=TwoWay}" 
                                               Visibility="{Binding LeftValueVisible, Converter={StaticResource BoolToVisibility}}"
                                           Minimum="{Binding Owner.SelectedDistribution.SupportMin}" 
                                           Maximum="{Binding Owner.SelectedDistribution.SupportMax}" 
                                           Increment="{Binding ValueStep}"
                                           Foreground="#FF1364C4" TextAlignment="Center" 
                                           MouseWheelActiveTrigger="MouseOver" BorderThickness="0" BorderBrush="{x:Null}" ShowButtonSpinner="False" />
            <ComboBox FontSize="20" FontWeight="Bold" ItemsSource="{Binding Comparisons}" SelectedIndex="{Binding ComparisonIndex, Mode=TwoWay}" BorderThickness="0" BorderBrush="{x:Null}" />
            <xctk:DoubleUpDown FontSize="16" Watermark="0.0" Width="150" Value="{Binding RightValue, Mode=TwoWay}" 
                                           Minimum="{Binding Owner.SelectedDistribution.SupportMin}" 
                                           Maximum="{Binding Owner.SelectedDistribution.SupportMax}" 
                                          Increment="{Binding ValueStep}"
                                               Foreground="#FF1364C4" TextAlignment="Center" 
                                           MouseWheelActiveTrigger="MouseOver" BorderThickness="0" BorderBrush="{x:Null}" ShowButtonSpinner="False" />
            <Label Content=") = " FontSize="20" FontWeight="Bold" />
            <xctk:DoubleUpDown FontSize="16" Watermark="0.0" Width="150" Value="{Binding Probability, Mode=TwoWay}" 
                                           Minimum="0" Maximum="1" Increment="0.1"
                                               Foreground="#FF1364C4" TextAlignment="Center
                                               " MouseWheelActiveTrigger="MouseOver" BorderBrush="{x:Null}" ShowButtonSpinner="False" />
        </StackPanel>
    </Grid>-->

</ResourceDictionary>